# swe573

./: .gitignore  LICENSE  README.md
admin_web/: admin.html  admin.js  login.html
android/AccessibilityViolationsReporter/app/: build.gradle  proguard-rules.pro
android/AccessibilityViolationsReporter/app/src/androidTest/java/com/aksan/baris/accessibilityviolationsreporter/: AddViolationActivityTest.java  ApplicationTest.java
android/AccessibilityViolationsReporter/app/src/debug/res/values/: accessible_city_settings.xml  google_maps_api.xml
android/AccessibilityViolationsReporter/app/src/main/: AndroidManifest.xml
android/AccessibilityViolationsReporter/app/src/main/java/com/aksan/baris/accessibilityviolationsreporter/: AddViolationActivity.java  AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  CommentListFragment.java  LocationFragment.java  LoginActivity.java  MapsActivity.java  User.java  Violation.java  ViolationDetailActivity.java  ViolationDetailFragment.java  ViolationListActivity.java  ViolationListFragment.java  ViolationType.java
android/AccessibilityViolationsReporter/app/src/main/java/com/aksan/baris/accessibilityviolationsreporter/User/: User.java
android/AccessibilityViolationsReporter/app/src/main/java/com/aksan/baris/accessibilityviolationsreporter/Violation/: Comment.java  GoogleMapsRef.java  Location.java  MongodbId.java  ServerRef.java  UserRef.java  Violation.java  ViolationTypeRef.java
android/AccessibilityViolationsReporter/app/src/main/java/com/aksan/baris/accessibilityviolationsreporter/dummy/: DummyContent.java
android/AccessibilityViolationsReporter/app/src/main/res/drawable/: power_socket.xml  sign_caution.xml  traffic_light.xml
android/AccessibilityViolationsReporter/app/src/main/res/layout/: activity_add_violation.xml  activity_camera.xml  activity_login.xml  activity_maps.xml  activity_violation_app_bar.xml  activity_violation_detail.xml  activity_violation_list.xml  content_add_violation.xml  fragment_camera2_basic.xml  fragment_comment_list.xml  fragment_map.xml  fragment_violation_detail.xml
android/AccessibilityViolationsReporter/app/src/main/res/layout-land/: fragment_camera2_basic.xml
android/AccessibilityViolationsReporter/app/src/main/res/layout-sw600dp/: activity_violation_list.xml
android/AccessibilityViolationsReporter/app/src/main/res/menu/: menu_add_violation.xml
android/AccessibilityViolationsReporter/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/AccessibilityViolationsReporter/app/src/test/java/com/aksan/baris/accessibilityviolationsreporter/: ExampleUnitTest.java
android/AccessibilityViolationsReporter/gradle/wrapper/: gradle-wrapper.properties
docs/: activity_diagram_report_violation.uml  class_diagram_admin_web_app.uml  class_diagram_client.uml  class_diagram_client_mobile_app.uml  class_diagram_server.uml  package_diagram.uml  sequence_diagram_create_issue.uml  sequence_diagram_delete_violations.uml  sequence_diagram_mark_issue_as_fixed.uml  sequence_diagram_mark_issue_as_fixed_2.uml  sequence_diagram_rank_issue.uml  user_case_diagram_admin.uml  user_case_diagram_app_user.uml
mongodb/: mongo.config  mongo.pi.config  mongo.ubuntu.config  windows_run_mongodb.txt
mongodb/data/: diaglog.56489504  diaglog.564a5f0c
mongodb/data/journal/: j._0  lsn
mongodb/dump/access/: comments.bson  comments.metadata.json  photos.chunks.bson  photos.chunks.metadata.json  photos.files.bson  photos.files.metadata.json  ratings.bson  ratings.metadata.json  system.indexes.bson  users.bson  users.metadata.json  violations.bson  violations.metadata.json
mongodb/log/: mongo.log.2015-11-16T22-56-12  mongo.log.2015-11-22T21-42-52
nodejs_server/: package.json
nodejs_server/public/javascripts/: global.js
server/: app.js
server/public/stylesheets/: style.css
server/routes/: users.js  violations.js
tomcat_server/AccessibilityViolationsReporter/: config.ini  config.pi.ini  config.vaio.ini  pom.xml
tomcat_server/AccessibilityViolationsReporter/src/main/java/aksan/access/rest/: Comment.java  Location.java  RestServer.java  Violation.java  violations.json
tomcat_server/AccessibilityViolationsReporter/src/main/webapp/WEB-INF/: web.xml
tools/: generate_diagrams.sh
