<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.aksan.baris.accessibilityviolationsreporter.AddViolationActivity"
    tools:showIn="@layout/activity_add_violation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"/>

        <EditText android:id="@+id/add_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text=""
            android:allowUndo="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"/>

        <TextView android:id="@+id/add_location_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"/>

        <TextView android:id="@+id/add_location_coordinates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"/>

        <fragment android:id="@+id/add_location"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <android.support.design.widget.FloatingActionButton android:id="@+id/pick_location"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:alpha="0.5"
                android:layout_gravity="center" android:layout_margin="@dimen/fab_margin"
                android:src="@android:drawable/ic_menu_edit"
                app:layout_anchor="@+id/violation_detail_container" app:layout_anchorGravity="center" />

        </fragment>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Details"/>

        <LinearLayout android:id="@+id/add_type_specific_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tags"/>

        <EditText android:id="@+id/add_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text=""
            android:allowUndo="true"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
